print(); d
print(""); d
print(1); d
print(1+1); d
print(f"Hello! My name is {name}!");

var_name = "string"; d
var_name = int/float; d
var_name = True/False; d
var_name = [int, int, int, int];
var_name = [float, float, float, float,];
var_name = ["string", "string", "string", "string"];
var_name = input("String"); d

print(var_name); d

if(var_name/int/string OPERATOR var_name/int/string):

var/int/string operator string

for(i = 0; i < 5; i++):
loop = 1
;
if loop = 0/1
while(var_name operator int):

var
token
tokens

reset string

reset 1/0


f string
tab / endif/endloop
